BROKER SCHEMA ad.testsystem.testapp.v1


CREATE COMPUTE MODULE rs_ErrRespLogic
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputLocalEnvironment = InputLocalEnvironment;
		IF EXISTS(Environment.Variables.Request[]) THEN
			SET OutputRoot.Properties = InputRoot.Properties;
			SET OutputLocalEnvironment = InputLocalEnvironment;
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
			SET OutputLocalEnvironment.Destination.HTTP.RequestIdentifier = CAST(Environment.Variables.Request.MQRFH2.usr AS BLOB);
		ELSE
			RETURN FALSE;
		END IF;
		RETURN TRUE;
	END;
END MODULE;
