BROKER SCHEMA ad.testsystem.testapp.v1
PATH mc.sync.v1;

CREATE COMPUTE MODULE rs_RespLogic
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		SET OutputLocalEnvironment = InputLocalEnvironment;
		DECLARE oper CHAR getSyncParam(PARAM_OPER, Environment);
		CASE oper
		WHEN OPER_TEST THEN
			CALL mapTestResp();
		END CASE;
		SET OutputRoot.MQRFH2 = NULL;
		SET OutputRoot.MQMD = NULL;
		RETURN TRUE;
	END;
	
	
	CREATE PROCEDURE mapTestResp()
	BEGIN
		CREATE LASTCHILD OF OutputRoot.JSON DOMAIN('JSON') NAME 'Data';
		DECLARE outJson REFERENCE TO OutputRoot.JSON.Data;
		DECLARE inJson REFERENCE TO InputRoot.JSON.Data;
		DECLARE inData REFERENCE TO inJson.data;
		SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = inJson.code;
		IF inJson.code IN ('200','201') AND NOT EXISTS(inData.externalCode[]) THEN
			
		ELSE
			SET outJson.result.code = COALESCE(inData.externalCode, '-1');
			SET outJson.result.message = COALESCE(inJson.message, inData.details);
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

END MODULE;
